<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Insane Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="custom-cursor"></div>
  <header class="hero">
    <nav class="navbar">
      <div class="logo">🧠 INSANE</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section class="hero-content">
      <h1 class="headline">Hi, I'm Pratik.<br /><span>Creative Developer</span></h1>
      <p class="tagline">Crafting next-gen experiences with code & design.</p>
      <button class="cta">Explore ↓</button>
    </section>
  </header>
  <main>
    <section id="about" class="section">About Section</section>
    <section id="projects" class="section">Projects Section</section>
    <section id="skills" class="section">Skills Section</section>
    <section id="contact" class="section">Contact Section</section>
  </main>
  <footer>
    <p>&copy; 2025 Pratik Subedi. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>