/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-family: 'Segoe UI', sans-serif;
  background: #0d0d0d;
  color: #fff;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  border: none;
  outline: none;
  cursor: pointer;
}

/* CUSTOM CURSOR */
.custom-cursor {
  width: 30px;
  height: 30px;
  border: 2px solid white;
  border-radius: 50%;
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 9999;
  transition: transform 0.1s ease;
}

/* NAVBAR */
.navbar {
  width: 100%;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(20px);
  z-index: 10;
  transition: all 0.3s ease;
}
.nav-links {
  display: flex;
  gap: 30px;
}
.nav-links li a {
  font-size: 16px;
  font-weight: 500;
  position: relative;
}
.nav-links li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #fff;
  position: absolute;
  bottom: -3px;
  left: 0;
  transition: width 0.3s ease;
}
.nav-links li a:hover::after {
  width: 100%;
}

/* HERO SECTION */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(135deg, #1a1a1a, #0d0d0d);
  padding: 100px 60px;
  position: relative;
  overflow: hidden;
}
.hero::before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at center, #2b2b2b 0%, transparent 70%);
  top: -50%;
  left: -50%;
  animation: rotate 60s linear infinite;
  z-index: 0;
}
@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.hero-content {
  position: relative;
  z-index: 1;
}
.headline {
  font-size: 64px;
  line-height: 1.2;
  font-weight: 700;
  animation: slideIn 1s ease-out;
}
.headline span {
  color: #00ffcc;
}
.tagline {
  font-size: 20px;
  margin-top: 10px;
  opacity: 0.7;
}
.cta {
  margin-top: 30px;
  padding: 12px 28px;
  background: #00ffcc;
  color: #000;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 255, 204, 0.5);
  transition: transform 0.2s;
}
.cta:hover {
  transform: scale(1.05);
}

/* SECTION */
.section {
  height: 100vh;
  padding: 100px 60px;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateY(100px);
  transition: all 1s ease;
}

/* FOOTER */
footer {
  padding: 40px;
  text-align: center;
  background: #111;
  color: #aaa;
}